spring.datasource.url=${DATABASE_URL}

#spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_c318f26d5561d45
#spring.datasource.username=b71d6d1ec10639
#spring.datasource.password=cb9c6539
